# puzzles

./: .gitignore  README.md  index.html  params.json
Sudoku+/: README.md  dependency-reduced-pom.xml  pom.xml
Sudoku+/src/main/java/puzzles/sudoku/: SudokuMatrix.java  SudokuVerifier.java  VerificationApp.java
Sudoku+/src/main/java/puzzles/sudoku/impl/: ColumnLevelMatrixView.java  MatrixView.java  MatrixViewFactory.java  RowLevelMatrixView.java  SubMatrixMatrixView.java  SudokuCheck.java  SudokuMatrix.java
Sudoku+/src/test/java/puzzles/sudoku/: SudokuPlusFilesTest.java
Sudoku+/src/test/resources/: invalidInput2x2.txt  invalidInput4x4.txt  invalidInputDuplicateEntries.txt  invalidInputElementsAre0.txt  invalidInputNonNumericCharacter.txt  invalidInputNumbersNotInRange.txt  invalidInputNumbersNotMatching.txt  invalidInputSizeMismatch.txt  invalidInputTextualEnglish.txt
